<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>

	<img src="./images/Sage.jpg" height="200" width="200">
	<div>
		<ul>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/review.html">music/review.html</a></li>
		</ul>
	</div>
</body>
</html>